<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="reset.css">
    
    <style>

      .main-banner-section {
          width:100%;
          max-width: 75em;
          margin:0 auto;
          box-sizing: border-box;
      }

      .theme-wrapper {
          padding: 0 0.875em;
          width:100%;
      }

      .grid-item {
        margin:25px 0;
        position: relative;
        z-index: 1;
      }

      .grid-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;

      }

      .post-item-content {
            position: absolute;
            bottom:20px;
            left:20px;
      }

      .entry-cat li,
      .entry-meta li {
          list-style: none;
         
      }

      .entry-meta {
          display: flex;
      }


      .entry-cat li a,
      .entry-meta li a,
      .entry-meta li,
      .entry-title a {
          color:white;
         /* text-decoration: none;
          transition: all 0.7s;*/
      }

      /*
      .entry-cat li a:hover,
      .entry-meta li a:hover,
      .entry-meta li,
      .entry-title a:hover {
          border-bottom:1px solid black ;
      }*/

      .grid-item:not(:first-child) .entry-title {
          margin:8px 0;
      }


      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          grid-template-rows:1fr 300px; 
       
          grid-gap:10px;

        }
      @media screen and (min-width: 56.25em) {

        .theme-wrapper {
          padding:1em 0;
         
        }
       

        .grid-item:first-child {
          grid-column: span 2;
          grid-row: span 2;
        }

        .grid-item:not(first-child) {
            grid-column: span 1;
            grid-row: span 1;
            margin:0;
        }

        .grid-item:last-child {
          grid-column: span 1;
          grid-row: span 1;
        }

       
     
        
      }
      

      

      
    </style>
  </head>
  <body>

  <div class="main-banner-section">
  
    <div class="theme-wrapper">
      <div class="grid-container">
        <div class="grid-item">
            <img src="pexels-001.jpg" class="big">
        </div>
        <div class="grid-item">
          <img src="pexels-007.jpg">
         
        </div>
        <div class="grid-item">
          <img src="pexels-009.jpg">
          
        </div>
       
        
 

        <!--  <div class="grid-item-4">4</div>-->
          
        
      </div>

   
     
    </div>
  </div> 
  </body>
</html>