<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
          max-width: 1400px;
          width: 100%;
          margin: 0 auto;
          position: relative;
          padding:0 20px;
      }

      .wrapper .grid-card{
          display: grid;
          grid-auto-flow: column;
          padding:50px 0;
          grid-template-columns:repeat(3,1fr);
          column-gap: 20px;
      }

        .grid-item-1,
        .grid-item-2,
        .grid-item-3 {
            position: relative;
        }

        .grid-item-1 {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }

      .grid-item-1 img,
      .grid-item-2 img,
      .grid-item-3 img {
        width: 100%;
        vertical-align: middle;
      } 

      .grid-item-1 .text,
      .grid-item-2 .text,
      .grid-item-3 .text {
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }  

      @media screen and (max-width: 820px) {
        .grid-item-1 .text,
        .grid-item-2 .text,
        .grid-item-3 .text {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 600px) {
        .grid-item-1 {
              grid-column-start: 1;
              grid-column-end:4; 
              grid-row-start: 1;
              grid-row-end: 1;
             
          }

          .grid-item-2 {
            grid-column-start: 1;
            grid-column-end:4; 
            grid-row-start: 2;
            grid-row-end: 2;
          }

          .grid-item-3 {
            grid-column-start: 1;
            grid-column-end:4; 
            grid-row-start: 3;
            grid-row-end: 3;
          }

          .grid-item-1,
          .grid-item-2,
          .grid-item-3 {
            padding-bottom: 30px;
          }  
      }

      









    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>更多玩樂靈感</h2>
      <div class="grid-card">
          <div class="grid-item-1">
            <img src="img/29-03.jpg" alt="img">
            <div class="text">
                <h3>Blanche Pearson</h3>
                
            </div>
          </div>
          <div class="grid-item-2">
            <img src="img/29-04.jpg" alt="img">
            <div class="text">
                <h3>Joenas Brauers</h3>
               
            </div>
            
          </div>
          <div class="grid-item-3">
            <img src="img/29-05.jpg" alt="img">
            <div class="text">
                <h3>Lariach French</h3>
                
            </div>  
          </div>  
    
          <!--<div class="grid-item-4">4</div>
          <div class="grid-item-4">5</div>-->
         
      </div>
     
    </div>
    

    
   
  </body>
</html>