<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="reset.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            padding:30px;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(4,1fr);
            column-gap:20px;
            row-gap: 30px;
          
        }
        .grid-item-1,
        .grid-item-2,
        .grid-item-3,
        .grid-item-4,
        .grid-item-5  {
          
        }

        .grid-item-1 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        .grid-item-2 {
          grid-column-start: 4;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        .grid-item-3 {
          grid-column-start: 4;
          grid-column-end: 5;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        
        
        .grid-item-4 {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 5;
        }
        
        .grid-item-5 {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 5;
        }

        
        .grid-item-1,
        .grid-item-2,
        .grid-item-3,
        .grid-item-4,
        .grid-item-5 {
            position: relative;
        }

        .grid-item-1 {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }

      .grid-item-1 img,
      .grid-item-2 img,
      .grid-item-3 img,
      .grid-item-4 img,
      .grid-item-5 img {
        width: 100%;
        vertical-align: middle;
      } 

      .grid-item-1 .text,
      .grid-item-2 .text,
      .grid-item-3 .text,
      .grid-item-4 .text,
      .grid-item-5 .text {
        position:absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      } 
       
        

        
    </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="grid-item-1">
          <img src="img/29-03.jpg" alt="img">
          <div class="text">
              <h3>Blanche Pearson</h3>   
          </div>
        </div>
        <div class="grid-item-2">
          <img src="img/29-04.jpg" alt="img">
          <div class="text">
            
          </div>
        </div>
        <div class="grid-item-3">
          <img src="img/29-05.jpg" alt="img">
          <div class="text">
              <h3>Blanche Pearson</h3> 
          </div>
        </div>  
        <div class="grid-item-4">
          <img src="img/029-04.png" alt="img">
          <div class="text">
              <h3>Blanche Pearson</h3>
          </div>
        </div>
        <div class="grid-item-5">
          <img src="img/029-05.png" alt="img">
          <div class="text">
              <h3>Blanche Pearson</h3>  
          </div>
        </div>
       
       
      </div>

    
   
  </body>
</html>